# tld-ambient-lights

./: .gitignore  AmbientLights.csproj  AmbientLights.sln  LICENSE  README.md
Properties/: AssemblyInfo.cs
ambient-lights/: config.json  global_periods.json  global_sets.json  scene_AshCabinD.json  scene_AshCabinF.json  scene_AshWoodCabinA.json  scene_BankA.json  scene_BarnHouseA.json  scene_BarnHouseB.json  scene_CampOffice.json  scene_CanneryTrailerA.json  scene_CaveB.json  scene_CaveC.json  scene_CaveD.json  scene_ChurchB.json  scene_ChurchC.json  scene_CoastalHouseA.json  scene_CoastalHouseB.json  scene_CoastalHouseC.json  scene_CoastalHouseD.json  scene_CoastalHouseE.json  scene_CoastalHouseF.json  scene_CoastalHouseH.json  scene_CommunityHallA.json  scene_ConvenienceStoreA.json  scene_Dam.json  scene_DamCaveTransitionZone.json  scene_DamTrailerB.json  scene_DamTransitionZone.json  scene_DraftDodgeCabinA.json  scene_FarmHouseA.json  scene_FarmHouseABasement.json  scene_FarmHouseB.json  scene_FishingCabinA.json  scene_FishingCabinB.json  scene_FishingCabinC.json  scene_FishingCabinD.json  scene_GreyMothersHouseA.json  scene_HouseBasementC.json  scene_HouseBasementE.json  (+59 more)
json/: global_sets.json  global_sets_v1.json  weather_sets.json
legacy-src/0.9.7/: AmbientLight.cs  AmbientLightConfig.cs  AmbientLightControl.cs  Patches.cs  TimeWeather.cs
src/: ALUtils.cs  AmbLight.cs  AmbLitSettings.cs  AmbientLight.cs  AmbientLightConfig.cs  AmbientLightControl.cs  AmbientLightUtils.cs  AmbientLights.cs  AuroraLightsControl.cs  GameLights.cs  LightConfig.cs  Patches.cs  TimeWeather.cs
